set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r
