#login shell
# /usr/local/Cellar/zsh/5.0.2/bin/zsh-5.0.2 -i
# don't use anything below this version!
platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='osx'
fi

#zshell
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(bundler rake cp gem git vi-mode sudo ruby brew)
source $ZSH/oh-my-zsh.sh

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:$PATH
export EDITOR='vim'
export GNUTERM='X11'


bindkey -v # VIM binding for zsh

#SSH certificates
ssh-add ~/.ssh/id_rsa >/dev/null  2>&1
ssh-add ~/.ssh/apetrov_virool_rsa >/dev/null  2>&1

# Convinience tools
alias -g be='bundle exec'

function psql2 {
  psql -U $(cat ~/.pgpass | grep $1 | cut -d: -f4) -h $(cat ~/.pgpass | grep $1 | cut -d: -f1 ) $2
}

. ~/.z.sh

eval "$(rbenv init -)"
