platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='osx'
fi

#zshell
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(bundler rake cp gem git vi-mode sudo ruby brew)
source $ZSH/oh-my-zsh.sh

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:$PATH
[ -d "$HOME/.rbenv" ] && export PATH="$HOME/.rbenv/bin:$PATH"
export EDITOR='vim'
export GNUTERM='X11'


bindkey -v # VIM binding for zsh

#SSH certificates
ssh-add ~/.ssh/id_rsa >/dev/null  2>&1
ssh-add ~/.ssh/apetrov_virool_rsa >/dev/null  2>&1

# Convinience tools
alias -g be='bundle exec'
alias gc="git checkout \$(git for-each-ref --format='%(refname)' refs/heads/ | cut -f3 -d'/' | fzf)"
alias vimfzf="vim \$(fzf)"

[ -d "$HOME/.rbenv" ] &&  eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# https://github.com/SidOfc/dotfiles/blob/d07fa3862ed065c2a5a7f1160ae98416bfe2e1ee/zsh/kp
kp(){
  local pid=$(ps -ef | sed 1d | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[kill:process]'" | awk '{print $2}')
  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
    kp
  fi
}
