platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='osx'
fi

#zshell
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(bundler rake cp gem git vi-mode sudo ruby brew z)
source $ZSH/oh-my-zsh.sh

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:$PATH
export EDITOR='vim'
export GNUTERM='X11'


bindkey -v # VIM binding for zsh

#SSH certificates
eval "$(ssh-agent -s)"

# Convinience tools
alias -g be='bundle exec'
alias vimfzf="vim \$(fzf)"

# git clone https://github.com/rbenv/rbenv.git ~/.rbenv
# restart shell and then:
# git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build

[ -d "$HOME/.rbenv" ] && export PATH="$HOME/.rbenv/bin:$PATH"

[ -d "$HOME/.rbenv" ] &&  eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f ~/.secret.sh ] && source ~/.secret.sh

[ -f $HOME/.oh-my-zsh/plugins/z/z.sh ] && . $HOME/.oh-my-zsh/plugins/z/z.sh

# https://github.com/SidOfc/dotfiles/blob/d07fa3862ed065c2a5a7f1160ae98416bfe2e1ee/zsh/kp
kp(){
  local pid=$(ps -ef | sed 1d | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[kill:process]'" | awk '{print $2}')
  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
    kp
  fi
}

if [[ -z "$TMUX" ]] && [ "$SSH_CONNECTION" != "" ]; then
  tmux attach-session -t dotfiles || tmux new-session -s dotfiles
fi;

start_vpn(){
  ldap_file="$HOME/.vpn.ldap"
  echo "$LDAP_LOGIN" | tee $ldap_file
  echo "$LDAP_PASSWORD" | tee -a $ldap_file
  sudo openvpn --config  $OVPN_FILE --auth-user-pass $ldap_file
}
